spring.application.name=app-feature-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.worker.service-id=app-feature-toggle
zuul.routes.worker.path=/app-feature-toggle/**

zuul.routes.user.service-id=app-feature-user
zuul.routes.user.path=/app-feature-user/**

zuul.routes.oauth.service-id=app-feature-oauth
zuul.routes.oauth.path=/app-feature-oauth/**

zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

management.endpoints.web.exposure.include=*

jwt.secret=MY-JWT-SECRET